{
  "name": "enhanced-hook-generator",
  "version": "1.0.0",
  "description": "AI-powered hook generator using OpenAI API and Netlify Functions",
  "main": "index.html",
  "dependencies": {
    "axios": "^0.21.1"
  }
}
